REACT_APP_GIPHY_KEY=ZQiLwnX29gZuc2t0zr4ydhBuCPndwZDg
REACT_APP_API_URL = http://127.0.0.1:8000/api
REACT_APP_API_CLIENTID = '5a0d30946ddbe8c3b34ddd027ee36f2e'

# REACT_APP_API_URL = https://selfcare.psst.pt/api

# REACT_APP_API_URL = https://development.psst.pt/api